body{background-color:var(--color-gray-100)}.home-page-main{padding-top:var(--height-nav-bar)}.section-hero+*{margin-top:-4rem}.section-sub-banner{display:grid;grid-template-columns:repeat(3, 1fr);grid-gap:16px}.section-sub-banner img{width:100%;-webkit-box-shadow:0 0px 3px rgba(0,0,0,0.08),0 4px 8px rgba(0,0,0,0.04),0 7px 10px rgba(0,0,0,0.04);box-shadow:0 0px 3px rgba(0,0,0,0.08),0 4px 8px rgba(0,0,0,0.04),0 7px 10px rgba(0,0,0,0.04)}.section-product{margin-top:16px;padding:2rem 1.5rem 2rem 1.5rem;background:white;border-radius:0px}.section-product .product-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%;margin-top:1rem}.section-product .product-list>*:not(:last-child){margin-right:0.75rem}.section-categories{padding:2rem 1.5rem 2rem 1.5rem;background:white;border-radius:0px}.section-categories .category-container{margin-top:1.5rem;display:grid;grid-template-columns:repeat(6, 1fr);grid-row-gap:1rem}.section-promotion{margin-top:1.5rem;padding:4rem 1.5rem 5rem 1.5rem;background:white}.section-promotion .promotion-container{margin-top:2rem;display:grid;grid-template-columns:repeat(3, 1fr);grid-gap:24px}.section-promotion .promotion-container .image{overflow:hidden}.section-promotion .promotion-container .image:hover img{-webkit-transform:scale(1.05);transform:scale(1.05)}.section-promotion .promotion-container .image img{width:100%;-webkit-transition:all 0.48s ease;transition:all 0.48s ease}.section-promotion .bottom-promotion{margin-top:24px}.section-article{margin-top:1.5rem;padding:4rem 1.5rem 5rem 1.5rem;background:white}.section-article .article-container{margin-top:2rem;display:grid;grid-template-columns:repeat(4, 1fr);grid-gap:24px}.section-article .bottom-promotion{margin-top:24px}.section-service{margin-top:1.5rem;padding:4rem 1.5rem 5rem 1.5rem;background:white}.section-service .section-title{text-align:center;font-size:var(--font-size-1000)}.section-service .services-container{margin-top:3rem;display:grid;grid-template-columns:repeat(4, 1fr)}.section-header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.section-title{font-family:var(--font-family-secondary);font-size:var(--font-size-800);font-weight:500}
