.#{$component-prefix}card-product {
	display: flex;
	flex-direction: column;

	background: var(--color-gray-100);
	border-radius: 2px;
	transition: all 0.24s ease;
	cursor: pointer;

	border: 1px solid var(--color-gray-300);

	&:hover {
		transform: translate3d(0, -4px, 0);
	}

	.image {
		padding: 0.5rem;
		background-color: white;
		border-radius: 4px;
		overflow: hidden;
	}

	.info {
		flex: 1;

		position: relative;
		padding: 0.75rem;

		display: flex;
		flex-direction: column;
	}

	.brand {
		margin-bottom: 4px;
		font-size: var(--font-size-200);
		font-weight: 500;
		font-family: var(--font-family-secondary);
		color: var(--color-text-dark-secondary);
	}

	.discount {
		position: absolute;
		top: 0;
		left: 0;
		padding: 0.25rem 0.375rem;

		display: inline-flex;

		font-size: var(--font-size-300);
		font-weight: 600;

		color: white;
		background-color: var(--color-price-500);

		border-bottom-right-radius: 8px;
		transform: translateY(calc(-100% - 8px));
	}

	.title {
		word-break: break-word;
		font-size: 13px;
		min-height: 2rem;
		max-height: 2rem;
		overflow: hidden;
	}

	.price {
		display: inline-flex;
		align-items: flex-end;

		margin-top: 0.5rem;
		font-family: var(--font-family-secondary);
		font-size: var(--font-size-500);
		font-weight: 600;
		color: var(--color-price-500);
	}

	.original-price {
		display: inline-block;
		font-family: var(--font-family-secondary);
		font-size: var(--font-size-200);
		text-decoration: line-through;
		opacity: 0.7;
	}
}
