.#{$component-prefix}card-category {
	display: flex;
	flex-direction: column;

	border-radius: 2px;
	transition: all 0.16s ease;
	cursor: pointer;

	&:hover {
		transform: translate3d(0, -4px, 0);

		.image {
			img {
				transform: scale(1.05);
			}

			&::before {
				transform: scale(0.8);
			}
		}
	}

	.image {
		position: relative;
		padding: 1rem;
		border-radius: 4px;
		overflow: hidden;

		img {
			transition: all ease 0.16s;
			position: relative;
		}

		&::before {
			content: '';
			position: absolute;
			background-color: var(--color-primary-100);
			border-radius: 999px;
			width: 70%;
			height: 70%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			transition: all ease 0.16s;
		}
	}

	.title {
		word-break: break-word;
		font-size: var(--font-size-500);
		font-family: var(--font-family-secondary);
		font-weight: 500;
		text-align: center;
	}
}
