.#{$component-prefix}nav-bar {
	display: flex;
	// justify-content: space-between;
	align-items: center;

	min-height: var(--height-nav-bar);

	padding: 1.25rem 0 0 0;
	background: white;

	font-size: var(--font-size-300);

	box-shadow: 1px 1px 5px rgba(198,198,198,.1);
	border-bottom: 1px solid #ddd;

	> *:first-child {
		display: flex;
	}

	.nav-bar-search {
		display: flex;
		align-items: center;

		margin-left: 6.5rem;
		margin-bottom: 0;
	}

	.nav-bar-menu {
		position: relative; //

		display: grid;
		grid-auto-flow: column;
		justify-content: start;

		grid-gap: 0.5rem;
		margin-top: 1.25rem;

		font-family: var(--font-family-secondary);

		> .menu {
			// position: relative;
			height: 2.25rem;
			padding: 0.625rem 1rem 0.5rem 1rem;
			color: var(--color-primary-500);

			font-size: var(--font-size-400);
			font-weight: 500;

			border-top-right-radius: 3px;
			border-top-left-radius: 3px;

			cursor: pointer;

			&:first-child {
				min-width: var(--width-category-panel);

				> span {
					display: flex;
					justify-content: space-between;
				}

				&.-active {
					background: var(--color-primary-500);
					color: white;

					i {
						color: white;
					}
				}
			}

			&.-active {
				background: var(--color-primary-500);
				color: white;

				i {
					color: white;
				}
			}


			&:hover:not(.-active) {
				background: var(--color-gray-100);
			}

			i {
				color: var(--color-gray-400);
				font-size: var(--font-size-300);
			}
		}
	}
}

.#{$component-prefix}category-panel {
	z-index: 1;
	top: 2.25rem;
	left: 0;
	min-width: var(--width-category-panel);

	> li {
		font-weight: 400;
		font-size: 14px;
		font-family: var(--font-family-primary);

		padding: 0.325rem 1rem;

		&:first-child {
			padding-top: 0.875rem;
		}

		&:last-child {
			padding-bottom: 0.875rem;
		}

		&:hover,
		.active {
			color: var(--color-primary-500);
			background: var(--color-gray-100);
			font-weight: 600;
			border-radius: 3px;
		}
	}

	.inner1-panel {
		--inner1-panel-width: 1070px;
		--inner1-panel-height: calc(100vh - var(--height-top-bar) - var(--height-nav-bar) - 48px);

		@media (max-width: $lg - 1px) {
			--inner1-panel-width: 940px;
		}

		box-shadow:
			0 0px 3px rgba(0,0,0,0.08),
			0 4px 8px rgba(0,0,0,0.04),
			0 7px 10px rgba(0,0,0,0.04);

		position: absolute;
		z-index: 1;
		top: 0;

		display: none;
		grid-template-columns: 1fr auto;
		grid-template-rows: 1fr auto;

		left: var(--width-category-panel);
		width: var(--inner1-panel-width);
		height: var(--inner1-panel-height);

		background: white;
		border: 1px solid var(--color-gray-200);
		cursor: default;

		.category-inner1-panel {
			flex: 1;

			display: grid;
			grid-template-columns: repeat(3, 1fr);

			overflow: auto;
			padding: 1.75rem 1.5rem;

			> li {
				// group title
				> div {
					position: relative;
					display: inline-block;
					margin-bottom: 0.75rem;
					font-family: var(--font-family-secondary);
					font-size: 18px;
					color: var(--color-text-dark-primary);

					&:after {
						content: '';
						position: absolute;
						width: 40px;
						height: 3px;
						border-radius: 999px;
						left: 0;
						top: calc(100% + 4px);
						background: var(--color-secondary-500);
					}

					&:hover {
						color: var(--color-primary-500);
					}
				}

				// subcategory
				> ul {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					margin-bottom: 1.5rem;

					> li {
						color: var(--color-text-dark-secondary);
						margin-left: 0rem;
						margin-top: 0.5rem;
						cursor: pointer;
						font-weight: 400;

						&:hover {
							color: var(--color-primary-500);
						}
					}
				}
			}
		}

		.category-promotion {
			width: 260px;
			background-color: var(--color-gray-100);
		}

		.brand-list {
			height: 80px;

			grid-row: 2/3;
			grid-column: 1/3;

			display: grid;
			grid-auto-flow: column;
			justify-content: start;
			grid-gap: 32px;

			padding: 0 16px;

			border-top: 1px solid var(--color-gray-200);
			img {
				height: 80px;
				object-position: center;
				object-fit: contain;
				transition: all 0.16s ease;

				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
}

.#{$component-prefix}category-panel li:hover .inner1-panel {
	display: grid;
}

.#{$component-prefix}brand-panel {
	z-index: 1;
	top: 2.25rem;
	left: 0;

	display: grid;
	grid-template-columns: repeat(10, 10%);

	width: 100%;
	box-shadow:
		0 0px 3px rgba(0,0,0,0.08),
		0 4px 8px rgba(0,0,0,0.04),
		0 7px 10px rgba(0,0,0,0.04);

	> li {
		padding: 1rem;
		border-right: 1px solid var(--color-gray-200);
		border-bottom: 1px solid var(--color-gray-200);
		transition: all 0.12s ease-in-out;

		&:hover {
			background-color: var(--color-gray-100);
		}

		img {
			width: 100%;
		}
	}
}
